; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Orb"
#define MyAppVersion "1.2.3"
#define MyAppPublisher "Samuel Yee"
#define MyAppURL "http://code.google.com/p/orb-orbital-simulator/"
#define MyAppExeName "Orb.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{307605B3-F6DB-4101-9C5C-D6604D5F40CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Orb
DefaultGroupName={#MyAppName}
LicenseFile=License.rtf
InfoAfterFile=README.txt
OutputDir="Installer"
OutputBaseFilename=OrbSetup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Orb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Orb.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "OrbIcon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "OrbIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "OrbFileIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "samples\*"; DestDir: "{userappdata}\Orb\samples\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "License.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "wxmsw292u_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "wx_pch.h.gch\*"; DestDir: "{app}\wx_pch.h.gch\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".orb"; ValueType: string; ValueName: ""; ValueData: "OrbPlanetFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "OrbPlanetFile"; ValueType: string; ValueName: ""; ValueData: "Orb Planetary System File"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "OrbPlanetFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Orb.EXE,1" 
Root: HKCR; Subkey: "OrbPlanetFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Orb.EXE"" ""%1""" 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

