//////////////////////////////////////////////////////////
//                INNER SOLAR SYSTEM                    //
// Data from JPL HORIZONS ephemeris computation service //
//            Begins at J2000.00 epoch                  //
//////////////////////////////////////////////////////////


<System Settings>
ReferenceFrame=1
TranslatingOrigin=0
Rotation=0
Speed=60
Accuracy=9
TrailLength=53
</System Settings>
<Planet>
PlanetName=Sun
Colour=rgb(255, 131, 70)
Size=4
X=-1.068001207855964e+009
Y=-4.176802215678834e+008
Z=3.084447351751894e+007
vX=9.305302484387429e+000
vY=-1.283176885633621e+001
vZ=-1.631533233281224e-001
Mass=1.989100000000000e+030
ID=1
</Planet>
<Planet>
PlanetName=Mercury
Colour=rgb(174, 0, 0)
Size=2
X=-2.212062192610753e+010
Y=-6.682431850445411e+010
Z=-3.461601913902704e+009
vX=3.666229232385352e+004
vY=-1.230266939177999e+004
vZ=-4.368337192813524e+003
Mass=3.302000000000000e+023
ID=2
</Planet>
<Planet>
PlanetName=Venus
Colour=rgb(245, 209, 3)
Size=2
X=-1.085735514172681e+011
Y=-3.784201169757934e+009
Z=6.190065071644730e+009
vX=8.984651770201601e+002
vY=-3.517203951401513e+004
vZ=-5.320223552302859e+002
Mass=4.868500000000000e+024
ID=3
</Planet>
<Planet>
PlanetName=Earth
Colour=blue
Size=2
X=-2.627893032073254e+010
Y=1.445102392683197e+011
Z=3.022698338125174e+007
vX=-2.983052801489718e+004
vY=-5.220465781298194e+003
vZ=-1.013424562547561e-001
Mass=5.973600000000000e+024
ID=4
</Planet>
<Planet>
PlanetName=Mars
Colour=red
Size=2
X=2.069270537921375e+011
Y=-3.560689322592423e+009
Z=-5.147937128308766e+009
vX=1.304308774702451e+003
vY=2.628158890696512e+004
vZ=5.188464020418112e+002
Mass=6.418500000000000e+023
ID=5
</Planet>
END OF FILE
